plugins {
	id 'java'
	id 'eclipse'
	id 'org.xbib.gradle.plugin.git' version '2.0.0'
}


java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

jar {
    archiveBaseName = 'gaps-basic-Joey-Wassell'

    manifest {
        attributes(
            "Main-Class": "edu.odu.cs.Highway"
        )
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    
}

javadoc  {
    source = sourceSets.main.allJava
}

task reports (dependsOn:  ['test', 'javadoc']) {
 
}

task deployReports (dependsOn: 'reports') {
    group = "Reporting"
    description 'Copies reports to the gh-pages branch for a future push to github'
    doLast {
        def pagesDir = "$buildDir/reports"
        def reportgit = git.open {
            dir = pagesDir
        }
        reportgit.add (update: false, patterns: ['reports/'])
        reportgit.add (update: true, patterns: ['reports/'])
        reportgit.commit {
            message = "Updating web pages"
        }

	  def pagesDocs = "$buildDir/docs"
	  def docgit = git.open {
		dir = pagesDocs
	  }
	  docgit.add (update: false, patterns: ['doc/'])
        docgit.add (update: true, patterns: ['doc/'])
        docgit.commit {
            message = "Updating web pages"
        }
	reportgit.push {}
	reportgit.close()
	docgit.push {}
	reportgit.close()        
    }
}