plugins {
	id 'java'
	id 'eclipse'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

jar {
    archiveBaseName = 'gaps-basic-Joey-Wassell'

    manifest {
        attributes(
            "Main-Class": "edu.odu.cs.Highway"
        )
    }
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    
}